# Natural Language Generation

## Purpose: 

Currently the goal of this project is to parse through various big bang theory scripts a then generate a script using natural language processing techniques.

## Technical Requirements:

This project is made with Python, *version 3.6.X*, no other libraries are used at this time.
